<!DOCTYPE html>
<html>

<head>
<title> shubham swetank
</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>

	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class ="brand-name">
				<a href="https://www.iiit.ac.in/"> IIIT H </a>
			</div>
			
			<nav class ="nav">
				<ul>
					<li> <a href="#home"> Home</a></li>
					<li> <a href="#about"> About</a></li>
					<li> <a href="page2.html"> navigate</a></li>
					
				
				
					<li> <a href="#contact"> Contact</a></li>
				</ul>

			</nav>
		</div>
	</div>
</header>

<section class ="home-section" id="home">
	<div class="shape">

	</div>
	<div class="container">
		<div class="row align-items-center">
			<div class="home-content">
				<h2> I'm Shubham Swetank</h2>
				<h1>  Programmer</h1> 
			</div>
		</div>
	</div>


	<a href ="#about" class="scroll-down">
		<img src="./images/arrow-down.svg" alt="scroll Down">
	</a>
</section>


<section class="about-section" id="about" >
	<div class="container">
		<div class ="row">
		<div class ="about-img">
			<div class="img-box">
				<img src="./images/ss.jpg" alt="about me">"
			</div>
		</div>
		<div class="about-content">
			<div class=" row">
			<div class="section-title">
				<h1> About Me </h1>
			</div>
		</div>
			<p>
				Hi, This is Shubham Swetank, currently I am persuing Mtech in computer science and eng. in IIIT H.
				
				Priviously I have worked in Amazon at an associate level for about an year.
					</br>
				I am a very passinate about programming and love solving riddles.

				Apart from academia I am very much interested in chess and cricket.

			</p>

			<a href="#contact" class ="btn btn-01">contact me</a>

		</br></br></br>
		<a href="#home"> Home</a>

		</div>
	</div>
	</div> 
</section>
	 
<section class ="contact-section" id="contact">
<div class="container">
		<div class ="row">
			<div class="contact-img">
				<div class="img-box">
					<div class = "section-title"> 
						<h1>contact me</h1>
					</div>
				</div>
			</div>
			</div>


			<div class="row">
				<div class="contact-form">
					<form class="form">
						<div class="row">
							<div class=" left input-group">
								<label>
									Name
								</label>
								<input type="text" placeholder="enter name" class="input-control">

							</div>
							<div class=" left input-group">
								<label>
									Email
								</label>
								<input type="text" placeholder="enter email" class="input-control">

							</div>

						</div>
						<div class="row">
							<div class="input-group">
								<label>
								Message</label>
								<textarea class="input-control" placeholder="enter message">
								</textarea>
							</div>

						</div>

						<div class="form-btn">
							<button type="button" class="btn btn-01">
								send message
							</button>
						</div>
					</form>

				</div>


			</div>
		</div>
</br></br></br>
		<a href="#home"> Home</a>
		</br></br></br>
		<a href="#about"> About me</a>

</section>
	


<script src="script.js" defer></script>
</body>
</html>