<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    
  
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- import the webpage's javascript file -->
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
    
    
  </head>  
  <body  class="bx">
    
    <h1>Hi there!</h1>
    <div id="container"></div>
    <br>
    <br>
    
       
        
    <p><button type="button">click to  set image</button></p>
  
    Enter your name: <input type="text">
    
    
    <p>its <span class="fadein">blinking</span> </p>

    <script src="script.js" defer></script>
  </body>
</html>


