body{
	margin:0;
	line-height:1.5;
}

body,input,textarea,button{ 
	font-family: 'arial',sans-serif;
	font-weight:400;

}

*{
	box-sizing: border-box;
	margin: 0;
}



.container{
	max-width: 1170px;
	margin:auto;
	
}

.row{
	display:flex;
	flex-wrap:wrap;
}

.align-items-center{
	align-items: center;
}


.justify-content-between{
	justify-content: space-between;
}
.section-title{

	
	flex:0 0 100%;
	max-width: 100%;
	margin-bottom: 55px; 
	
	
}

.section-title h1 {
	  
	display:inline-block;
	font-size: 45px;
	color:#000000;
	font-weight: 600;
	margin: 0;
	position: relative;
}

.section-title h1:before {
	content:'';
	box-sizing:border-box;
	position: absolute;
	left:0;
	bottom:-3px;
	width:80px;
	height:4px;
	background-color:#FF9800;
}

.btn-01{
	background-color: #FF9800;
	color:#ffffff;
	border: 2px solid transparent;
	padding:10px 35px;
	border-radius: 30px;
	line-height: 1.5;
	cursor:pointer;
	text-decoration:none;
	font-size: 15px;
	font-weight: 610;
	display:inline-block;

}

.btn-01:focus{
	outline:none;
}

header{
	position: absolute;
	left:0;
	top:0;
	width:100%;
	z-index: 99;
	transition: all 0.5s ease;

}
header.fixed{
	background-color: #ffffff;
	position: fixed;
}
header .brand-name {
	/*background-color:red;*/
	padding:0 15px;
}

header .brand-name a{
	text-decoration: none;
	font-size: 30px;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 2px;
	transition: all 0.5s ease;
	

}

header.fixed .brand-name a{
	color:#000000;
}

header .nav-toggle{
	height:34px;
	width: 40px;
	border:1px solid white;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	align-items:center;
	justify-content: center;
	transition: all 0.5s ease;
} 
header.fixed .nav-toggle{
	border-color:#000000;
}

header .nav-toggle span{
	height: 1px;
	display: block;
	width: 16px;
	background-color: #ffffff;
	position: relative;
	transition: all 0.5s ease;
}

header .nav-toggle span:before,
header .nav-toggle span:after{
	content:'';
	position: absolute;
	left:0;
	top:0;
	height: 1px;
	width: 100%;
	background-color: #ffffff;
	transition: all 0.5s ease;
}

header.fixed .nav-toggle span,
header.fixed .nav-toggle span:before,
header.fixed .nav-toggle span:after{
	background-color:#000000;
}
header .nav-toggle span:before{
	transform:translateY(-6px);
}
header .nav-toggle span:after{
	transform:translateY(6px);
}
}
header .nav{
	/*background-color: gray;*/
	padding:0 20px;
}

header .nav ul{
	list-style: none;
	margin:0;
	padding:0; 
}

header .nav ul li{
	display:inline-block;
	margin-left: 40px;

}

header .nav ul li a{
	text-decoration: none;  
	font-size: 16px;
	font-weight:600;
	color:#ffffff;
	padding:25px 0;
	display:block;
	transition: all 0.5s ease;
}

header .fixed .nav ul li a{
	color: #000000;
}
header .nav ul li a:hover,
header .nav ul li a:hover{
	color:#FF9800;
}
.home-section
{
	min-height:100vh;
	background-image:url('./images/forest.jpg');
	background size: cover;
	background-position: center;
	position: relative;
	z-index:1; 

}

.home-section:before{
	content: '';
	position: absolute;
	box-sizing: border-box;
	left:0;
	right:0;
	bottom:0;
	background-color: red;
	z-index: -1;
}

.home-section .row {
	min-height:100vh;
}

.home-section .home-content{
	/* background-color: red;*/ 
	 flex:0 0 100%;
	 max-width:100%;
	 text-align: center; 
}


.home-section .home-content h2{
	font-size: 25px;
	color:#ffffff;
	margin:0;
}

.home-section .home-content h1{
	font-size: 60px;
	margin: 0;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: 10px;

}


.home-section .scroll-down{
	background-color:black;
	position: absolute;
	left: 50%;
	bottom:30px;
	height:30px;
	width:30px;
	margin-left:-15px;

}

.home-section .scroll-down img{

	width:25px;
	display:block;
}

.about-section{
	padding:80px 0;
}

.about-section .about-img{
		flex:0 0 33.33%;
	max-width:33.33%;
	padding:0 15px;
}

.about-section .about-img .img-box img{
	width:100%; 
	display:block;
}

.about-section .about-content {
	
	flex:0 0 66.66%;
	max-width:66.66%;
	
	padding:0 15px;
}

.about-section .section-title{
	margin-bottom: 30px;

}

.about-section .about-content p{
	
	font-size:16px;
	color:#555555;
	margin:0;
	line-height:26px;
} 

.about-section .about-content .btn{
	margin-top: 25px;

}


.contact-section{

	padding: 50px 0 80px;

}

.contact-section .contact-img{
	
	flex:0 0 100%;
	max-width:100%;
	padding:0 15px;

}
.contact-section .contact-img .img-box{
	background-color: red;
	padding: 200px 0;
	background-image:url('./images/contact-bg.jpg');
	background-size: cover;
	background-position: center;

}

.contact-section .section-title{
	text-align: center;
}
.contact-section .section-title h1{
	color:#ffffff;
}

.contact-section .section-title h1:before{
	background-color: #ffffff;
	left:50%;
	margin-left: -45px;


}

.contact-section .contact-form{
 

	flex:0 0 100%;
	max-width:100%; 
	padding:0px 64px;

}
.contact-section .contact-form .form{
	border:1px solid black;
	background-color: #f3f2f1;
	padding: 50px 40px;
	margin-top: -120px;
}


.contact-section .contact-form .form label{
	color:#000000;
	font-weight:400;
	display: block;
	margin:0 0 5px;

}
.contact-section .contact-form .form .input-group{

	flex:0 0 100%;
	max-width:100%;
	padding:0 15px;
	margin-bottom:30px;
}


.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{
	flex:0 0 50%;
	max-width:50%;
} 
.contact-section .contact-form .form .input-control{
	width:100%;
	height:45%;

}


@media(max-width:767px){
	header{
		padding: 7px 0;
	}
	header .nav-toggle{
		display:flex;
		margin-right:15px;
	}

	header .nav{
		flex:0 0 100%;
		max-width:100%;
		background-color: #ffffff;
		padding: 0;
		display :none;

	}

	header .nav ul li{
		display: block;
		margin-right: 25px;

	}
    header.fixed .nav ul li a,
	header .nav ul li a{
		color:#000000;
		padding: 15px 0;
	}

	.home-section .home-content h1{
		font-size:40px;
	}
.about-section .about-img{
	margin-bottom: 30px;
}
	.about-section .about-content,
	.about-section .about-img{
		flex:0 0 100%;
		max-width: 100%
	}
}

@media(max-width: 575px){

	.home-section .home-content h1{
		font-size:40px;
		letter-spacing: 5px;
	}

}

}